# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=10.20.0.7
DB_PORT=25432
DB_NAME=anti_gravity
DB_USER=mkt
DB_PASS=JRAEm66Ytw9H4HX9xoDV

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here

# WhatsApp
WHATSAPP_ADMIN_NUMBER=6281234567890

# CORS
CORS_ORIGIN=http://localhost:5500
